# msa

accountManagement/: build.gradle
accountManagement/src/main/java/hlmg/accountmanagement/: AccountManagementApplication.java
accountManagement/src/main/resources/: application.properties
accountManagement/src/test/java/hlmg/accountmanagement/: AccountManagementApplicationTests.java
albums/: dockerfile  pom.xml
albums/src/main/java/hlmg/albums/: AlbumsApplication.java
albums/src/main/java/hlmg/albums/data/: AlbumEntity.java
albums/src/main/resources/: application.properties
albums/src/test/java/hlmg/albums/: AlbumsApplicationTests.java
apiGateway/: build.gradle
apiGateway/src/main/java/hlmg/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFilterConfig.java
apiGateway/src/main/resources/: application.properties
configServer/: build.gradle
configServer/src/main/resources/: application.properties  bootstrap.properties
discoveryService/: build.gradle
discoveryService/src/main/resources/: application.properties
users/: build.gradle
users/src/main/java/hlmg/users/: UsersApplication.java
users/src/main/java/hlmg/users/data/: AlbumServiceClient.java  UserEntity.java  UserRepository.java
users/src/main/java/hlmg/users/security/: AuthenticationFilter.java  SecurityConfig.java
users/src/main/java/hlmg/users/service/: UserService.java  UserServiceImpl.java
users/src/main/java/hlmg/users/shared/: FeignErrorDecoder.java  UserDto.java
users/src/main/java/hlmg/users/shared/mapper/: UserMapper.java
users/src/main/java/hlmg/users/ui/controller/: UsersController.java
users/src/main/java/hlmg/users/ui/model/: AlbumResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  UserResponse.java
users/src/main/resources/: application.properties
users/src/test/java/hlmg/users/: UsersApplicationTests.java
(+11 files in other folders)
