spring.application.name=user-ws
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/msa?serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.219.100
token.expiration_millis=3600000
token.secret=d2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRk

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

albums.url=http://ALBUMS-WS/users/%s/albums

logging.level.hlmg.users.data.AlbumServiceClient=DEBUG

album.exceptions.albums-not-found=User albums are not found