spring.application.name=user-ws
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip=192.168.219.100
token.expiration_millis=3600000
token.secret=d2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRk

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
