spring.application.name=apiGateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-ws
spring.cloud.gateway.routes[0].uri=lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=user-ws-login
spring.cloud.gateway.routes[1].uri=lb://user-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=user-ws-get-update-delete
spring.cloud.gateway.routes[2].uri=lb://user-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=user-ws-actuator
spring.cloud.gateway.routes[3].uri=lb://user-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-ws/actuator/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

token.secret=d2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRkd2p0dG9rZW5wYXNzd29yZGRk

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings