spring.application.name=discoveryService
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# TODO: config server\uB85C \uC124\uC815 \uC815\uBCF4 \uC5C4\uD638\uD654 \uD574\uC11C \uC62E\uAE30\uAE30(http://localhost:8012/encrypt)
spring.security.user.name=test
spring.security.user.password=test
